---
title: "R Notebook"
output: html_notebook
---

## Set up

```{r setup, include=FALSE}

knitr::opts_chunk$set(echo = TRUE)


library(tidyverse)
library(scales)
theme_set(theme_light())
```

## Download data

```{r}
## Load the data

tt <- tt_load("2021-03-23")

```

##

```{r}
issues_rollcalls <- tt$issues %>% 
        select(rcid, issue) %>% 
  inner_join(tt$roll_calls %>% 
        select(rcid, date), by = "rcid") %>% 
        mutate(year = lubridate::year(date),
               decade = 10 * (year %/% 10)) %>% 
        select(-year, -date)

issues_rollcalls
```


```{r}
issues_rollcalls %>% 
        group_by(issue, decade) %>% 
        summarise(count = n()) %>% 
        ggplot(aes(x = decade, y = count)) +
        geom_line(aes(color = issue))+
        facet_wrap(~issue) +
        theme(legend.position = "none") +
        labs(x = "Decade", y = "Number of votes in decade", title = "Historic UN Votes By Issue")
```



## Save Image

Save your image for sharing. Be sure to use the `#TidyTuesday` hashtag in your post on twitter! 

```{r}

# This will save your most recent plot
ggsave(
  filename = "Historic_UN_vote_issues.png",
  device = "png")

```